project: Library

entity Book:
    title: String;
    publishingYear: int;
    genres: Genre[*..*];
    author: Author[*..*books];
    publisher: Publisher[*..1];

entity Author:
    firstName: String;
    lastName: String;
    books: Book[*..*];
    homeAddress: Address[1..1];
    workAddress: Address[1..1];

entity Genre:
    name: String;
    books: Book[*..*genres];

entity Publisher:
    name: String;
    books: Book[1..*publisher];

entity Address:
    city: String;
    street: String;
    number: int;

/author
    /book
        get: Book[]
        post(Publisher): Long
        put(Genre): int
        delete: String
        /{id}
            get: Book
            post(Book): Book
            /{ud}
                get: String
                put(Author): String
            ;
        ;
    ;
;
/address
    /publisher
        get: Publisher[]
    ;
;
/custom
    get: Book
    post(Book): Publisher
    put(Author): Author
;
/custom2
    get: String
    post(Book): String
;
/custom3
    get: String
    post(Book): String
;
