
SbagModel:
    config=Config?
    simple_types*=BaseType
    entities+=Entity
;

Entity:
    'entity' name=ID ':'
    properties+=EntityProperty
;

EntityProperty:
    Property | Association
;

Property:
    name=ID ':' type=[BaseType] ';'
;

Association:
    OneToOne | OneToMany | ManyToOne | ManyToMany
;

OneToOne:
    name=ID ':' type=[Entity] '[1..1]' ';'
;

OneToMany:
    name=ID ':' type=[Entity] '[1..*' (owner=ID)? ']' ';'
;

ManyToOne:
    name=ID ':' type=[Entity] '[*..1]' ';'
;

ManyToMany:
    name=ID ':' type=[Entity] '[*..*' (owner=ID)? ']' ';'
;

BaseType:
    'type' name=ID
;

Config:
    ('project' ':' project=ID)?
    ('group' ':' group=STRING)?
    ('description' ':' description=STRING)?
;

Comment:
    /\/\/.*$/
;
